==80837== Memcheck, a memory error detector
==80837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80837== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==80837== Command: /home/luxoft/Projects/r3d/UCMakeSkeleton/build/debug/UCMakeSkeleton
==80837== Parent PID: 71732
==80837== 
--80837-- 
--80837-- Valgrind options:
--80837--    --leak-check=full
--80837--    --show-leak-kinds=all
--80837--    --track-origins=yes
--80837--    --verbose
--80837--    --log-file=UCMakeSkeleton_valgrind-out.txt
--80837-- Contents of /proc/version:
--80837--   Linux version 5.15.0-113-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024
--80837-- 
--80837-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--80837-- Page sizes: currently 4096, max supported 4096
--80837-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--80837-- Reading syms from /home/luxoft/Projects/r3d/UCMakeSkeleton/build/debug/UCMakeSkeleton
--80837-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--80837--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--80837--   .. build-id is valid
--80837-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--80837--    object doesn't have a symbol table
--80837--    object doesn't have a dynamic symbol table
--80837-- Scheduler: using generic scheduler lock implementation.
--80837-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==80837== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-80837-by-luxoft-on-???
==80837== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-80837-by-luxoft-on-???
==80837== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-80837-by-luxoft-on-???
==80837== 
==80837== TO CONTROL THIS PROCESS USING vgdb (which you probably
==80837== don't want to do, unless you know exactly what you're doing,
==80837== or are doing some strange experiment):
==80837==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=80837 ...command...
==80837== 
==80837== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==80837==   /path/to/gdb /home/luxoft/Projects/r3d/UCMakeSkeleton/build/debug/UCMakeSkeleton
==80837== and then give GDB the following command
==80837==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=80837
==80837== --pid is optional if only one valgrind process is running
==80837== 
--80837-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--80837-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--80837-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--80837--    object doesn't have a symbol table
--80837-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--80837--    object doesn't have a symbol table
==80837== WARNING: new redirection conflicts with existing -- ignoring it
--80837--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--80837--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--80837-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--80837-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--80837-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
--80837--    object doesn't have a symbol table
--80837-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--80837--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--80837--   .. build-id is valid
--80837-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--80837--   Considering /usr/lib/debug/.build-id/8d/2573eff281739f0e2b0eb710c860ce0b7261cf.debug ..
--80837--   .. build-id is valid
--80837-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--80837--    object doesn't have a symbol table
--80837-- REDIR: 0x4b86480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b85780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b867b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b850a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b857e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b87c50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4ba2ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4ba2820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b865e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b86410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b85710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b85150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b86540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4ba27e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b85670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b85230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b86800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b851d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b86950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4ba3f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4ba2860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b85820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b85100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b85630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b8ebb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b86850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b863d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4ba2930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b85ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b86750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b866f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b87c90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4b868a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--80837-- REDIR: 0x4c6e730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--80837-- REDIR: 0x4c6e900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--80837-- REDIR: 0x4c6aef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--80837-- REDIR: 0x4c6a230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--80837-- REDIR: 0x4b800e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--80837-- REDIR: 0x492f6f0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--80837-- REDIR: 0x4c6e540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--80837-- REDIR: 0x4c718f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--80837-- REDIR: 0x4b806d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==80837== Mismatched free() / delete / delete []
==80837==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==80837==    by 0x1090F3: main (main.cpp:12)
==80837==  Address 0x4e630d0 is 0 bytes inside a block of size 4 alloc'd
==80837==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==80837==    by 0x1090B8: main (main.cpp:7)
==80837== 
==80837== 
==80837== HEAP SUMMARY:
==80837==     in use at exit: 4 bytes in 1 blocks
==80837==   total heap usage: 4 allocs, 3 frees, 74,760 bytes allocated
==80837== 
==80837== Searching for pointers to 1 not-freed blocks
==80837== Checked 115,624 bytes
==80837== 
==80837== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==80837==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==80837==    by 0x1090AE: main (main.cpp:6)
==80837== 
==80837== LEAK SUMMARY:
==80837==    definitely lost: 4 bytes in 1 blocks
==80837==    indirectly lost: 0 bytes in 0 blocks
==80837==      possibly lost: 0 bytes in 0 blocks
==80837==    still reachable: 0 bytes in 0 blocks
==80837==         suppressed: 0 bytes in 0 blocks
==80837== 
==80837== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==80837== 
==80837== 1 errors in context 1 of 2:
==80837== Mismatched free() / delete / delete []
==80837==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==80837==    by 0x1090F3: main (main.cpp:12)
==80837==  Address 0x4e630d0 is 0 bytes inside a block of size 4 alloc'd
==80837==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==80837==    by 0x1090B8: main (main.cpp:7)
==80837== 
==80837== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
